is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Code_Jam_2_Hangman
build_property.ProjectDir = C:\Users\jmfyexl\OneDrive - JM Family Enterprises\Desktop\ITS ACADEMY REPOS\Code Jam 2 Hangman\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
